<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NReco.Csv" Version="1.0.0" />
    <PackageReference Include="Stira.WpfCore" Version="1.1.0" />
    <PackageReference Include="Stira.WpfFlatStyle" Version="1.6.2" />
  </ItemGroup>

</Project>