# CsvToArray

./: CsvToArray.sln
CsvToArray/: App.xaml  App.xaml.cs  CsvToArray.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
CsvToArray/Interfaces/: IEquation.cs  IEquationSolver.cs
CsvToArray/Services/: Equation.cs  EquationSolver.cs
CsvToArray2/: CsvToArray.csproj  MainWindow.xaml  MainWindow.xaml.cs
CsvToArray2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CsvToArrayTest/: App.xaml  App.xaml.cs  CsvToArrayTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
